# Moodle2QTI

./: .gitignore  README.md  UploadErrors-ESKE.txt  UploadErrors-SE.txt  pom.xml
src/main/java/: Answer.java  Category.java  ClozeQuestion.java  DDQuestion.java  DescrQuestion.java  DragObject.java  DropZone.java  EssayQuestion.java  FDMCIMoodle2QtiMain.java  GapSelectQuestion.java  Image.java  MCQuestion.java  MatchQuestion.java  NumQuestion.java  Parameter.java  Question.java  QuestionBank.java  QuizConverterMain.java  SAQuestion.java  SubQuestion.java  TFQuestion.java  module-info.java
src/main/java/cli/: Moodle2QtiMain.java
src/main/java/model/: Answer.java  Category.java  ClozeQuestion.java  DDQuestion.java  DescrQuestion.java  DragObject.java  DropZone.java  EssayQuestion.java  GapSelectQuestion.java  Image.java  MCQuestion.java  MatchQuestion.java  NumQuestion.java  Parameter.java  Question.java  QuestionBank.java  SAQuestion.java  SubQuestion.java  TFQuestion.java
src/main/java/ui/: Moodle2QtiApplication.java  Moodle2QtiController.java
src/main/java/utils/: PathUtils.java  SLF4J.java  XMLParser.java  XMLWriter.java
src/main/resources/: DB-20201014-b.xml  DS-20200731.xml  Logback.xml  simplelogger.properties
src/main/resources/SmallTest/: Match630201_Verklaring_van_authenticiteit.xml  Q145908.xml  imsmanifest.xml
src/main/resources/TVO-export3/: Q129977.xml  Q129978.xml
src/main/resources/TVO-export3/css/: Q129978.css
src/main/resources/data/: DB-20201014-a.xml
src/main/resources/exportQTI21/css/: moodle.css
src/main/resources/qti21_defaults/css/: from_moodle.css
src/main/resources/qti21_defaults/templates/: RPTEMPLATE_POINTS.xml  RPTEMPLATE_POINT_02.xml  RPTEMPLATE_POINT_03.xml  RPTEMPLATE_POINT_04.xml  RPTEMPLATE_POINT_05.xml  RPTEMPLATE_POINT_06.xml  RPTEMPLATE_POINT_07.xml  RPTEMPLATE_POINT_08.xml  RPTEMPLATE_POINT_09.xml
src/main/resources/samples/D2LExport_10546_SB_somej_202071716/: imsmanifest.xml  questiondb.xml
src/main/resources/samples/Export Parallel_Computing/: imsmanifest.xml
src/main/resources/samples/Export Parallel_Computing/HBO ICT/Jaar 3/Parallel Computing/Wk1/w1.a Hardware/: Q129963.xml  Q129966.xml  Q129967.xml  Q129968.xml
src/main/resources/samples/Export Parallel_Computing/HBO ICT/Jaar 3/Parallel Computing/Wk1/w1.b FLYNN's taxonomy/: Q129969.xml
src/main/resources/samples/Export Parallel_Computing/css/: Q129963.css  Q129967.css
src/main/resources/samples/Export submap2/: imsmanifest.xml
src/main/resources/samples/Export submap2/HBO ICT/testmap/submap2/: Q146932.xml  Q152863.xml  Q153009.xml  Q154155.xml
src/main/resources/samples/Export submap2/templates/: RPTEMPLATE_SCORE_FB1.xml
src/main/resources/samples/Export vraagselectie/: Q94231.xml  Q94232.xml  Q94233.xml  imsmanifest.xml
src/main/resources/samples/ExportMetVideo/: Q220209.xml  imsmanifest.xml
src/main/resources/samples/ExportMetVideo/mediahtml/: TvMedia_1.htm
src/main/resources/samples/Export_TVO_voorbeelden/: Q133334.xml  Q133656.xml  Q133671.xml  Q135712.xml  Q136483.xml  Q146932.xml  imsmanifest.xml
src/main/resources/samples/Export_TVO_voorbeelden/css/: Q133656.css  Q135712.css
src/main/resources/samples/Export_TVO_voorbeelden/templates/: RPTEMPLATE_POINT_05.xml
src/main/resources/samples/TVO-export3/: Q129980.xml  imsmanifest.xml
src/main/resources/samples/TVO-export3/css/: TvEditor.css
src/main/resources/samples/test001/: imsmanifest.xml
src/main/resources/samples/test001/HBO ICT/Parallel Computing/: Q001.xml
src/main/resources/samples/test001/css/: moodle.css
src/main/resources/ui/: main-view.fxml
